<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">view_week</i>
            Categorize
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CarTypes" class="btn btn-gray btn-round" name="button-CarTypes" style="width: 100%;">Car Types</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-RideTypes" class="btn btn-gray btn-round" name="button-RideTypes" style="width: 100%;">Ride Types</button>
        </div>
    </div>
</div>
