<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">chat</i>
            Communication
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SendNotification" class="btn btn-gray btn-round" name="SendNotification" style="width: 100%;">Send Notification</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SendMessage" class="btn btn-gray btn-round" name="button-SendMessage" style="width: 100%;">Send Message</button>
        </div>
    </div>
</div>
