<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">perm_contact_calendar</i>
            Driver registration
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-DriverRegistration" class="btn btn-gray btn-round" name="button-DriverRegistration" style="width: 100%;">Registration</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UploadDocuments" class="btn btn-gray btn-round" name="button-UploadDocuments" style="width: 100%;">Upload Documents</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-ApproveDocuments" class="btn btn-gray btn-round" name="button-ApproveDocuments" style="width: 100%;">Approve Documents</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UploadPhoto" class="btn btn-gray btn-round" name="button-UploadPhoto" style="width: 100%;">Upload Photo</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UploadVehicles" class="btn btn-gray btn-round" name="button-UploadVehicles" style="width: 100%;">Upload Vehicles</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SelectVehicle" class="btn btn-gray btn-round" name="button-SelectVehicle" style="width: 100%;">Select Vehicle</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SetStatus" class="btn btn-gray btn-round" name="button-SetStatus" style="width: 100%;">Set Status</button>
        </div>
    </div>
</div>
