<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">directions_car_filled</i>
            Driver workflow
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UpdateLocation" class="btn btn-gray btn-round" name="button-CheckDistance" style="width: 100%;">Update Location</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CheckDistance" class="btn btn-gray btn-round" name="button-CheckDistance" style="width: 100%;">Check distance</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SendNotification" class="btn btn-gray btn-round" name="button-SendNotification" style="width: 100%;">Send Notification</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CreateBid" class="btn btn-gray btn-round" name="button-CreateBid" style="width: 100%;">Create Bid</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-StartRide" class="btn btn-gray btn-round" name="button-StartRide" style="width: 100%;">Start Ride</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-EndRide" class="btn btn-gray btn-round" name="button-EndRide" style="width: 100%;">End Ride</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SendMessages" class="btn btn-gray btn-round" name="button-SendMessages" style="width: 100%;">Send Messages</button>
        </div>
    </div>
</div>
