<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">monetization_on</i>
            Financial
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CalculateDistance" class="btn btn-gray btn-round" name="button-CalculateDistance" style="width: 100%;">Calculate distance</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CreateFire" class="btn btn-gray btn-round" name="button-CreateFire" style="width: 100%;">Create Fire</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-PayFire" class="btn btn-gray btn-round" name="button-PayFire" style="width: 100%;">Pay Fire</button>
        </div>
    </div>
</div>
