<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">menu</i>
            List
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-DriverList" class="btn btn-gray btn-round" name="button-DriverList" style="width: 100%;">Driver list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-CarList" class="btn btn-gray btn-round" name="button-CarList" style="width: 100%;">Car list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UserList" class="btn btn-gray btn-round" name="button-UserList" style="width: 100%;">User list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-TripRequestList" class="btn btn-gray btn-round" name="button-TripRequestList" style="width: 100%;">Trip request list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-RideList" class="btn btn-gray btn-round" name="button-RideList" style="width: 100%;">Ride list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-DeviceList" class="btn btn-gray btn-round" name="button-DeviceList" style="width: 100%;">Device list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-NotificationList" class="btn btn-gray btn-round" name="button-NotificationList" style="width: 100%;">Notification list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-BidsList" class="btn btn-gray btn-round" name="button-BidsList" style="width: 100%;">Bids list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-ReviewList" class="btn btn-gray btn-round" name="button-ReviewList" style="width: 100%;">Review list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-FireList" class="btn btn-gray btn-round" name="button-FireList" style="width: 100%;">Fire list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-PaymentList" class="btn btn-gray btn-round" name="button-PaymentList" style="width: 100%;">Payment list</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-MessageList" class="btn btn-gray btn-round" name="button-MessageList" style="width: 100%;">Message list</button>
        </div>
    </div>
</div>
