    <div class="card">
        <div class="card-header card-header-danger">
            <h4 class="card-title">
                <i class="material-icons">add_location</i>
                Location
            </h4>
        </div>
        <div class="card-body">
            <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
                <button id="button-Country" class="btn btn-gray btn-round" name="button-Country" style="width: 100%;">Country</button>
            </div>
            <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
                <button id="button-Airport" class="btn btn-gray btn-round" name="button-Airport" style="width: 100%;">Airport</button>
            </div>
            <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
                <button id="button-City" class="btn btn-gray btn-round" name="button-City" style="width: 100%;">City</button>
            </div>
            <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
                <button id="button-Place" class="btn btn-gray btn-round" name="button-Place" style="width: 100%;">Place</button>
            </div>
        </div>
    </div>
