<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">style</i>
            Rates
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-InterCityRate" class="btn btn-gray btn-round" name="button-InterCityRate" style="width: 100%;">Inter City Rate</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-AirportCityRate" class="btn btn-gray btn-round" name="button-AirportCityRate" style="width: 100%;">Airport City Rate</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-Promotion" class="btn btn-gray btn-round" name="button-Promotion" style="width: 100%;">Promotion</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-Extra" class="btn btn-gray btn-round" name="button-Extra" style="width: 100%;">Extra</button>
        </div>
    </div>
</div>
