<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">loop</i>
            Server control
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-NotificationRestart" class="btn btn-gray btn-round" name="button-NotificationRestart" style="width: 100%;">Notification restart</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-AuthenticationRestart" class="btn btn-gray btn-round" name="button-AuthenticationRestart" style="width: 100%;">Authentication restart</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-IISNodeRestart" class="btn btn-gray btn-round" name="button-IISNodeRestart" style="width: 100%;">IIS node restart</button>
        </div>
    </div>
</div>
