<div class="card">
    <div class="card-header card-header-danger">
        <h4 class="card-title">
            <i class="material-icons">hail</i>
            User workflow
        </h4>
    </div>
    <div class="card-body">
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-UserRegistration" class="btn btn-gray btn-round" name="button-UserRegistration" style="width: 100%;">Registration</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-TripRequest" class="btn btn-gray btn-round" name="button-TripRequest" style="width: 100%;">Trip Request</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-AcceptBid" class="btn btn-gray btn-round" name="button-AcceptBid" style="width: 100%;">Accept Bid</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-StartRide" class="btn btn-gray btn-round" name="button-StartRide" style="width: 100%;">Start Ride</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-EndRide" class="btn btn-gray btn-round" name="button-EndRide" style="width: 100%;">End Ride</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-Review" class="btn btn-gray btn-round" name="button-Review" style="width: 100%;">Review</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-AcceptFire" class="btn btn-gray btn-round" name="button-AcceptFire" style="width: 100%;">Accept Fire</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-AddCard" class="btn btn-gray btn-round" name="button-AddCard" style="width: 100%;">Add Card</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-Payment" class="btn btn-gray btn-round" name="button-Payment" style="width: 100%;">Payment</button>
        </div>
        <div class="form-group has-danger" style="padding: 0px; margin: 4px;">
            <button id="button-SendMessages" class="btn btn-gray btn-round" name="button-SendMessages" style="width: 100%;">Send Messages</button>
        </div>
    </div>
</div>
